#配置根Logger
log4j.rootLogger=info,stdout

#log4j.logger.error=debug,stdout,debugLog
#配置监视Logger
#log4j.logger.alert=error,alertLog
#配置eventLogger
#log4j.logger.event=info,eventLog

#配置observeLogger(仅限调试用)
#log4j.logger.observe=info,observeLog

#控制台日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %t %X{hostName} %X{userName} %X{ip} %c.%M: %m%n
log4j.logger.com.easylinkin.linkshow=info

#debugLog
#log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debugLog.DatePattern = '.'yyyy-MM-dd
#log4j.appender.debugLog.File=${catalina.home}/${project.name}/logs/debug.log
#log4j.appender.debugLog.Append = true
#log4j.appender.debugLog.Threshold = debug
#log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %t %X{hostName} %X{userName} %X{ip} %c.%M: %m%n

#监视日志
#log4j.appender.alertLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.alertLog.DatePattern = '.'yyyy-MM-dd
#log4j.appender.alertLog.File =${catalina.home}/${project.name}/logs/alert.log
#log4j.appender.alertLog.Append = true
#log4j.appender.alertLog.Threshold = error
#log4j.appender.alertLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.alertLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %t %X{hostName} %X{userName} %X{ip} %c.%M: %m%n

#event日志
#log4j.appender.eventLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.eventLog.DatePattern = '.'yyyy-MM-dd
#log4j.appender.eventLog.File = ${catalina.home}/${project.name}/logs/event.log
#log4j.appender.eventLog.Append = true
#log4j.appender.eventLog.Threshold = info
#log4j.appender.eventLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.eventLog.layout.ConversionPattern=%X{timer} %X{hostName} %X{userName} %X{ip} %M: %m%n

#log4j.appender.quartzLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.quartzLog.DatePattern = '.'yyyy-MM-dd
#log4j.appender.quartzLog.File = ${catalina.home}/${project.name}/logs/quartz.log
#log4j.appender.quartzLog.Append = true
#log4j.appender.quartzLog.Threshold = debug
#log4j.appender.quartzLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.quartzLog.layout.ConversionPattern=%X{timer} %X{hostName} %X{userName} %X{ip} %M: %m%n

#外网资产扫描观察日志
#log4j.appender.netscanLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.netscanLog.DatePattern = '.'yyyy-MM-dd
#log4j.appender.netscanLog.File = ${catalina.home}/${project.name}/logs/netscan.log
#log4j.appender.netscanLog.Append = true
#log4j.appender.netscanLog.Threshold = debug
#log4j.appender.netscanLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.netscanLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %X{hostName} %X{userName} %X{ip} %M: %m%n

#观察日志(仅限调试用)
#log4j.appender.observeLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.observeLog.DatePattern = '.'yyyy-MM-dd
#log4j.appender.observeLog.File = ${catalina.home}/${project.name}/logs/observe.log
#log4j.appender.observeLog.Append = true
#log4j.appender.observeLog.Threshold = info
#log4j.appender.observeLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.observeLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %X{hostName} %X{userName} %X{ip} %M: %m%n

