#配置根Logger
#log4j.rootLogger=debug,dummy
#配置debugLogger
log4j.logger.com.easylinkin.linkshow=debug,stdout,debugLog


log4j.logger.error=debug,stdout,debugLog

#配置observeLogger(仅限调试用)
log4j.logger.observe=info,observeLog

#控制台日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %t %X{hostName} %X{userName} %X{ip} %c.%M: %m%n

#debugLog
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.debugLog.File=${catalina.home}/${project.name}/logs/debug.log
log4j.appender.debugLog.Append = true
log4j.appender.debugLog.Threshold = debug
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %t %X{hostName} %X{userName} %X{ip} %c.%M: %m%n
